language: generic
services: docker

env:
 - DOCKERIMAGE=anselmolsm/travis_ci_deps:ubuntu1604
 - DOCKERIMAGE=anselmolsm/travis_ci_deps:archlinux

before_install:
 - CONTAINER=$(docker run -it -d $DOCKERIMAGE /bin/bash)
 - tar cf csd.tar * && docker cp csd.tar $CONTAINER:/tmp/ 

script:  
 - docker exec -i $CONTAINER /bin/bash -c "cd /tmp/ && tar xf csd.tar && ./autogen.sh c && make -j"
